{
  "collection": "@nestjs/schematics",
  "compilerOptions": {
    "webpack": false
  },
  "monorepo": true,
  "projects": {
    "types": {
      "type": "library",
      "root": "libs/types",
      "entryFile": "index",
      "sourceRoot": "libs/types/src",
      "compilerOptions": {
        "tsConfigPath": "libs/types/tsconfig.lib.json"
      }
    },
    "gql-gateway": {
      "type": "application",
      "root": "apps/gql-gateway",
      "entryFile": "main",
      "sourceRoot": "apps/gql-gateway/src",
      "compilerOptions": {
        "tsConfigPath": "apps/gql-gateway/tsconfig.app.json"
      }
    },
    "gql-messages": {
      "type": "application",
      "root": "apps/gql-messages",
      "entryFile": "main",
      "sourceRoot": "apps/gql-messages/src",
      "compilerOptions": {
        "tsConfigPath": "apps/gql-messages/tsconfig.app.json"
      }
    },
    "gql-users": {
      "type": "application",
      "root": "apps/gql-users",
      "entryFile": "main",
      "sourceRoot": "apps/gql-users/src",
      "compilerOptions": {
        "tsConfigPath": "apps/gql-users/tsconfig.app.json"
      }
    },
    "infrastructure": {
      "type": "library",
      "root": "libs/infrastructure",
      "entryFile": "index",
      "sourceRoot": "libs/infrastructure/src",
      "compilerOptions": {
        "tsConfigPath": "libs/infrastructure/tsconfig.lib.json"
      }
    }
  }
}
